VITE_REACT_APP_GOOGLE_CLIENT_ID='868246524915-squ313k7n6cndnug9n24o8sf2beda6fr.apps.googleusercontent.com'
# VITE_REACT_APP_API_BASE_URL=https://centrum-be.onrender.com
VITE_REACT_APP_API_BASE_URL=http://localhost:5000
